VITE_CLERK_PUBLISHABLE_KEY="YOUR VITE CLERK PUBLISHABLE KEY"
VITE_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
VITE_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
VITE_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
VITE_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
